<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Websiteku</title>
    <link rel="stylesheet" href="css/profil.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    
  </head>
  <body>
    <!-- Header -->
    <div class="medsos" id="medsos">
        <div class="container">
          <ul>
            <li>
              <a href="https://www.facebook.com/profile.php?id=100074393503457"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCj_VqV7PRRTEVSMU1v4uieQ"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/rendy._.s/"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <header>
        <div class="container">
          <h1><a href="">Websiteku</a></h1>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li class="active"><a href="profile.html">ABOUT</a></li>
            <li><a href="content.html">CONTENT</a></li>
            <li><a href="post_get.php">BUKU TAMU</a></li>
            <li><a href="https://websiteku-2.netlify.app/">BOOTSTRAP</a></li>
          </ul>
        </div>
      </header>

      <div class="biodata">

      <h1 style="text-align: center; background-color: yellow; ">Dinus Student Blog</h1>
    
    </center>

    <!-BIODATA->
    <h1 align="center" style="background-color:yellow">BIODATA DIRI</h1><br><br><br>
   
    <img src="rendy.jpeg" alt="rendy" style="float: left; width: 350px" />
    <center>
    <table align="center" cellpadding="15" align="center" width="800">
      <tr>
        <td>NIM</td>
        <td>: A11.2021.13345</td>
      </tr>
      <tr>
        <td>Nama Mahasiswa</td>
        <td>: Rendy Risqi Pradana</td>
      </tr>
      <tr>
        <td>Tempat,tanggal lahir</td>
        <td>: Tegal,08 januari 2003</td>
      </tr>
      <tr>
        <td>Agama</td>
        <td>: Islam</td>
      </tr>
      <tr>
        <td>Jenis Kelamin</td>
        <td>: laki-laki</td>
      </tr>
      <tr>
        <td>Alamat</td>
        <td>: Jln.Mahakam,Kel.Slawi-Wetan,Kec.Slawi,Kab.tegal,Jawa Tengah</td>
      </tr>
      <tr>
        <td>Hobby</td>
        <td>: Bermain Bola Basket</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>: 111202113345@mhs.dinus.ac.id</td>
      </tr>
      <tr>
        <td>No Telepon</td>
        <td>+62 895358348460</td>
      </tr>
    </table>
</center>
</div>
    <!-penutup->

    <br /><br /><br /><br /><br /><br /><br /><br /><br /> <br/> <br><br><br><br><br><br><br><br>

    <style>
        body{
            background: lavender;
            font-family: sans-serif;
        }
        
        label{
            font-size: 10pt;
            color: #555;
        }
        input[type="text"],textarea{
            padding: 8px;
            width: 95%;
            background: #efefef;
            border: 0;
            font-size: 10pt;
            margin: 6px 0px;
        }
        .tombol{
            background: #3498db;
            color: #fff;
            border: 0;
            padding: 5px 8px;
        }
        /* Jam dan Tanggal */
        .jam_digital{
            overflow: hidden;
            width: 330px;
            margin: 20px auto;
            border: 5px solid black;
            background-color: magenta;
        }
        .kotak{
            float: left;
            width: 110px;
            height: 100px;
        }
        .jam_digital p{
            color: black;
            font-size: 36px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <h2 align="center">==== Tanggal dan Jam Digital ====</h2>
    <h3 align ="center" id="tanggal"></h3>
    <div class="jam_digital" id="jam_digital">
        <div class="kotak">
            <p id="jam"></p>
        </div>
        <div class="kotak">
            <p id="menit"></p>
        </div>
        <div class="kotak">
            <p id="detik"></p>
        </div>
    </div>

    <script type="text/javascript">
        function validasi(){
            
        }

        var tgl = new Date();
        document.getElementById("tanggal").innerHTML = "Waktu akses "+tgl;

        window.setTimeout("waktu()", 1000);
        function waktu(){
            var waktu = new Date();
            setTimeout("waktu()", 1000);
            document.getElementById("jam").innerHTML = waktu.getHours();
            document.getElementById("menit").innerHTML = waktu.getMinutes();
            document.getElementById("detik").innerHTML = waktu.getSeconds();
        }

        // mengubah warna css per detik
        var i=0;
        function change(){
            var classJamDigital = document.getElementById("jam_digital")
            var color = ["GoldenRod", "Navy", "Silver"];

            // classJamDigital[0].style.backgroundColor = color[i]; //class
            classJamDigital.style.backgroundColor = color[i]; //id

            i=(i+1)%color.length;
        }
        setInterval(change, 1000);
    </script>




    <p align="center" style="margin-top: 10%;"><b>Copyright @2022 - Rendy Risqi Pradana</b></p>
    <br>

  </body>
</html>
